# Masterpiece-POS

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/pos/: PosApplication.java
backend/src/main/java/com/pos/config/: AppProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/pos/controller/: AuthController.java  CategoryController.java  InventoryController.java  ProductController.java  ReportController.java  RoleController.java  SaleController.java  UserController.java
backend/src/main/java/com/pos/dto/request/: CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  ProductRequest.java  SaleItemRequest.java  SaleRequest.java  StockAdjustRequest.java  UserRequest.java  VoidSaleRequest.java
backend/src/main/java/com/pos/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  ProductResponse.java  ReportResponse.java  SaleItemResponse.java  SaleResponse.java  UserResponse.java
backend/src/main/java/com/pos/entity/: AuditLog.java  BaseEntity.java  Category.java  Inventory.java  Payment.java  Product.java  Receipt.java  Role.java  Sale.java  SaleItem.java  User.java
backend/src/main/java/com/pos/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/pos/mapper/: CategoryMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
backend/src/main/java/com/pos/repository/: AuditLogRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/pos/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/pos/service/: AuditService.java  AuthService.java  CategoryService.java  CurrentUserService.java  ProductService.java  ReceiptService.java  ReportService.java  SaleService.java  UserService.java
backend/src/main/resources/: application-test.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_defaults.sql
backend/src/test/java/com/pos/controller/: AuthControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/pos/service/: ProductServiceTest.java  SaleServiceTest.java
desktop/: pom.xml
desktop/src/main/java/com/pos/desktop/: MainApp.java
desktop/src/main/java/com/pos/desktop/controller/: LoginController.java  PosController.java
desktop/src/main/java/com/pos/desktop/dao/: DatabaseManager.java  ProductDao.java  SaleDao.java
desktop/src/main/java/com/pos/desktop/model/: Models.java
desktop/src/main/java/com/pos/desktop/service/: AuthService.java  SaleService.java
desktop/src/main/java/com/pos/desktop/util/: ReceiptPrinter.java  ViewManager.java
desktop/src/main/resources/: schema.sql
desktop/src/main/resources/css/: style.css
desktop/src/main/resources/fxml/: login.fxml  pos.fxml
frontend/: README.md  index.html  tailwind.config.js
frontend/src/: index.css
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: Button.tsx  index.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useProducts.ts  useReport.ts
frontend/src/pages/: ProductsPage.tsx  ReportsPage.tsx  SalePage.tsx
frontend/src/routes/: AppRouter.tsx  Guards.tsx
frontend/src/services/: api.ts  authService.ts  reportService.ts  userService.ts
frontend/src/types/: index.ts
web-backend/: Dockerfile  pom.xml
web-backend/src/main/java/com/pos/config/: SecurityConfig.java
web-backend/src/main/java/com/pos/controller/: AuthController.java  ProductController.java  ReportController.java  SaleController.java
web-backend/src/main/java/com/pos/entity/: Product.java  Sale.java  User.java
web-backend/src/main/java/com/pos/exception/: GlobalExceptionHandler.java
web-backend/src/main/java/com/pos/security/: JwtAuthenticationFilter.java  JwtService.java
web-backend/src/main/java/com/pos/service/: AuthService.java  ProductService.java  SaleService.java
web-backend/src/main/resources/: schema.sql
web-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
web-frontend/src/: App.jsx  index.css  main.tsx
web-frontend/src/components/layout/: AppLayout.jsx
web-frontend/src/components/products/: ProductModal.jsx
web-frontend/src/components/ui/: Input.tsx
web-frontend/src/context/: CartContext.tsx
web-frontend/src/hooks/: useSales.ts  useUsers.ts
web-frontend/src/pages/: DashboardPage.jsx  InventoryPage.tsx  LoginPage.jsx  LoginPage.tsx  ProductsPage.jsx  ReceiptPage.jsx  ReportsPage.jsx  SalesPage.jsx  UsersPage.jsx  UsersPage.tsx
web-frontend/src/services/: api.js  productService.ts  saleService.ts
web-frontend/src/store/: authStore.js
web-frontend/src/utils/: index.ts
